{
  "name": "graphql-study",
  "version": "1.0.0",
  "description": "record graphql-study",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruiyongsheng/graphql-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruiyongsheng/graphql-study/issues"
  },
  "homepage": "https://github.com/ruiyongsheng/graphql-study#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.4.2",
    "mysql": "^2.17.1"
  }
}
